# data-ingest-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd-deploy.yml  ci-pr.yml
src/main/java/com/kms/dataingestservice/: DataIngestServiceApplication.java
src/main/java/com/kms/dataingestservice/config/: EventProcessorConfig.java  EventProcessorLifecycle.java
src/main/java/com/kms/dataingestservice/dto/: DataEvent.java
src/main/java/com/kms/dataingestservice/model/: ReportRecord.java
src/main/java/com/kms/dataingestservice/repository/: ReportRecordRepository.java
src/main/java/com/kms/dataingestservice/service/: RecordIngestor.java
src/main/resources/: application.yaml
src/test/java/com/kms/dataingestservice/: DataIngestServiceApplicationTests.java
